REACT_APP_FIREBASE_API_KEY=AIzaSyBw3GNsqdTxLqXzd4Hj3PMOb7cmOpcDI2Y
REACT_APP_FIREBASE_AUTH_DOMAIN=nooks1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nooks1
REACT_APP_FIREBASE_STORAGE_BUCKET=nooks1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736225132700
REACT_APP_FIREBASE_APP_ID=1:736225132700:web:0c8fb9319a486a64e92d59
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G67HQK06W8
