VITE_FIREBASE_API_KEY=AIzaSyBw3GNsqdTxLqXzd4Hj3PMOb7cmOpcDI2Y
VITE_FIREBASE_AUTH_DOMAIN=nooks1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nooks1
VITE_FIREBASE_STORAGE_BUCKET=nooks1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=736225132700
VITE_FIREBASE_APP_ID=1:736225132700:web:0c8fb9319a486a64e92d59
VITE_FIREBASE_MEASUREMENT_ID=G-G67HQK06W8